# api-anotacoes

./: README.md
backend/anotacoesapi/: anotacoesapi.sln
backend/anotacoesapi/anotacoesapi.Api/: Program.cs  Startup.cs  WeatherForecast.cs  anotacoesapi.Api.csproj  appsettings.json
backend/anotacoesapi/anotacoesapi.Api/Controllers/: AnotacoesController.cs  WeatherForecastController.cs
backend/anotacoesapi/anotacoesapi.Api/Properties/: launchSettings.json
backend/anotacoesapi/anotacoesapi.Infrastructure/: anotacoesapi.Infrastructure.csproj
backend/anotacoesapi/anotacoesapi.Infrastructure/Database/: ApplicationDBContext.cs
backend/anotacoesapi/anotacoesapi.Infrastructure/Model/: AnotacoesModel.cs
backend/anotacoesapi/anotacoesapi.Infrastructure/Repository/: AnotacoesRepository.cs
backend/anotacoesapi/anotacoesapi.Infrastructure/Repository/Interface/: IAnotacoesRepository.cs
backend/anotacoesapi/anotacoesapi.Infrastructure/Repository/Scripts/: AnotacoesScript.cs
backend/anotacoesapi/anotacoesapi.Infrastructure/Service/: AnotacoesService.cs
backend/anotacoesapi/anotacoesapi.Infrastructure/Service/Interface/: IAnotacoesService.cs
frontend/front-anotacoes/: package-lock.json  package.json
frontend/front-anotacoes/src/: App.js
frontend/front-anotacoes/src/components/FormularioCadastro/: FormularioCadastro.jsx
frontend/front-anotacoes/src/components/ListaDeNotas/: ListaDeNotas.jsx
